POST http://localhost:3001/users
content-type: application/json

{
    "name": "Jefferson Tiago",
    "username": "jefferson",
    "password": "123"
}

###

POST http://localhost:3001/login
content-type: application/json

{
    "username": "jefferson",
    "password": "123"
}

###

PUT http://localhost:3001/users
content-type: application/json

{
    "name": "Drama",
    "description": "Filmes Dramaticos"
}

###
DELETE http://localhost:3001/users

###
GET http://localhost:3001/users


###
GET http://localhost:3001/users

